{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "plugins": [
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "jest:test"
      }
    },
    {
      "plugin": "@nxlv/python",
      "options": {
        "packageManager": "uv"
      }
    },
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "next:start",
        "buildTargetName": "next:build",
        "devTargetName": "next:dev",
        "serveStaticTargetName": "serve-static",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/cypress/plugin",
      "options": {
        "targetName": "e2e",
        "openTargetName": "open-cypress",
        "componentTestingTargetName": "component-test",
        "ciTargetName": "e2e-ci"
      }
    }
  ],
  "targetDefaults": {
    "e2e-ci--**/*": {
      "dependsOn": ["^next:build"]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "@nx/vite:test": {
      "cache": true,
      "inputs": ["default", "^default"]
    }
  },
  "generators": {
    "@nx/next": {
      "application": {
        "style": "css",
        "linter": "eslint"
      }
    }
  },
  "nxCloudId": "690ac550e44086a7e8914eae",
  "namedInputs": {
    "sharedGlobals": ["{workspaceRoot}/go.work"]
  }
}
