{
  "name": "git_syncer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "tooling/git_syncer/git_syncer",
  "targets": {
    "lock": {
      "executor": "@nxlv/python:lock",
      "options": {
        "update": false
      }
    },
    "sync": {
      "executor": "@nxlv/python:sync",
      "options": {}
    },
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "test": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/tooling/git_syncer/unittests",
        "{workspaceRoot}/coverage/tooling/git_syncer"
      ],
      "options": {
        "command": "uv run pytest tests/",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "lint": {
      "executor": "@nxlv/python:ruff-check",
      "outputs": [],
      "options": {
        "lintFilePatterns": [
          "git_syncer",
          "tests"
        ]
      },
      "cache": true
    },
    "format": {
      "executor": "@nxlv/python:ruff-format",
      "outputs": [],
      "options": {
        "filePatterns": [
          "git_syncer",
          "tests"
        ]
      },
      "cache": true
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "silent": false,
        "args": "",
        "verbose": false,
        "debug": false
      }
    },
    "run": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run git-syncer",
      }
    },
    "sync-to-public": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run git-syncer sync --direction private-to-public",
      }
    },
    "sync-from-public": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run git-syncer sync --direction public-to-private",
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": [],
  "release": {
    "version": {
      "generator": "@nxlv/python:release-version"
    }
  }
}


